{
  "name": "open-cli",
  "description": "A CLI wrapper for \"open\".",
  "main": "index.js",
  "scripts": {
    "test": "true",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "bin": {
    "open-cli": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eliias/open-cli.git"
  },
  "keywords": [
    "open",
    "browser",
    "open",
    "start",
    "CLI"
  ],
  "author": "Hannes Moser <hannes@impossiblearts.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eliias/open-cli/issues"
  },
  "homepage": "https://github.com/eliias/open-cli#readme",
  "dependencies": {
    "commander": "^2.8.1",
    "open": "0.0.5"
  },
  "devDependencies": {
    "semantic-release": "^8.2.0"
  }
}
